@import '../../../css-config/mixins.scss';

.visit-section{
    width: 100%;
    position: relative;
    padding-bottom: 100px;
    @include lg{
        overflow: hidden;
    }
    .design1{
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: #FF8A8A;
        top: -150px;
        left: -100px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        @include sm{
            display: none;
        }
    }
    .visit-heading{
        display: flex;        
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 30px;
        p{
            font-family: var(--pFont);
            color: rgba(255, 0, 0, 0.5);
            font-weight: 600;
            font-size: 18px;
        }
        h2{
            font-family: var(--hFont);
            font-size: 32px;
            margin: 0 0 20px 0;
            color: rgba(0,0,0,0.5);
            text-align: center;
        }
        .u-line{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            .box{
                position: absolute;
                width: 15px;
                height: 15px;
                display: inline-block;
                background-color: rgba(110, 140, 221, 0.5);
                transform: rotate(45deg);
                border-radius: 2px;
            }
            .box:first-child{
                left: 45%;
            }
            .box:last-child{
                right: 45%;
            }
            .line{
                width: 250px;
                height: 2px;
                background-color: #6D8ADD;
            }
        }
    }

    .visit-container{
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        .images{
            width: 800px;
            display: grid;
            @include smm{
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: repeat(10,40px);
            }
            position: relative;
            gap: 10px;
            @include md{
                width: 90%;
            }
            @include sm{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, auto));
            }
            .image{
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                cursor: pointer;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                position: relative;
                .info{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgba(0,0,0,0.5);
                    transform: translateY(-100%);
                    transition: all 0.5s ease-in-out;
                    p{
                        color: white;
                        font-family: var(--pFont);
                        font-size: 18px;
                        border: 2px solid rgba(255, 255, 255, 0.5);
                        width: 80%;
                        height: 80%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                    .info{
                        transform: translateY(0);
                    }
                }
                img{
                    transition: all 0.5s ease;
                    height: 100%;
                    @include sm{
                        width: 100%;
                        height: auto;
                    }
                }
                @include smm{
                    &:nth-child(1){
                        grid-column: 1/3;
                        grid-row: 1/6;
                    }
                    &:nth-child(2){
                        grid-column: 1/3;
                        grid-row: 6/11;
                    }
                    &:nth-child(3){
                        grid-column: 3/5;
                        grid-row: 3/8;
                    }
                    &:nth-child(4){
                        grid-column: 3/5;
                        grid-row: 8/11;
                    }
                    &:nth-child(5){
                        grid-column: 5/7;
                        grid-row: 6/11;
                    }
                }
            }
            .text{
                position: absolute;
                width: 350px;
                height: 350px;
                background-color: #FF8A8A;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                top: 0%;
                right: -40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 50px;
                z-index: -1;
                animation: hover 4s ease-in-out 0s infinite;
                @include md{
                    width: 300px;
                    height: 300px;
                }
                @include sm{
                    z-index: 1;
                    background-color: rgba(255, 138, 138, 0.8);
                    margin: 0;
                    top: 350px;
                    margin-right: 80px;
                }
                @include xsm{
                    display: none;
                }
                p{
                    font-family: var(--pFont);
                    text-align: center;
                    color: white;
                }
            }
            .design2{
                width: 250px;
                height: 250px;
                position: absolute;
                background-color: rgba(109, 139, 221, 0.5);
                border-radius: 50%;
                bottom: -50px;
                left: -150px;
                animation: hover 4s ease-in-out 0s infinite;
            }
        }

    }
}